In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [69]:
debts = pd.read_csv("raw_debts_log_04.csv")

In [70]:
debts

,user_id,date,party,amount,notes,type
0,2,2024-08-12,Father,55,NaN,Received
1,2,2024-10-08,Abd,-30,Etiam pretium iaculis justo.,Received
2,2,2025-03-30,Abd,65,NaN,Received
3,2,2024-05-17,Abd,-40,NaN,Received
4,2,2024-05-08,Job,-20,NaN,Received
5,2,2024-08-20,Job,-40,"Nam ultrices, libero non mattis pulvinar, null...",Received
6,2,2024-11-19,Job,5,NaN,Received
7,2,2024-04-20,Aunt Mina,-25,NaN,Received
8,2,2025-07-29,Aunt Mina,65,NaN,Received
9,2,2024-08-18,Abd,20,NaN,Received
10,2,2025-03-16,Father,40,"Morbi sem mauris, laoreet ut, rhoncus aliquet,...",Received
11,2,2024-09-09,Father,-35,NaN,Received
12,2,2024-06-19,Aunt Mina,-45,NaN,Received
13,2,2025-03-25,Abd,-25,NaN,Received
14,2,2024-09-28,Father,65,Phasellus sit amet erat.,Received
15,2,2024-10-02,Job,20,NaN,Received
16,2,2024-03-17,Job,65,NaN,Received
17,2,2024-07-19,Job,-55,NaN,Received
18,2,2024-12-11,Father,-60,NaN,Received
19,2,2025-01-04,Aunt Mina,45,NaN,Received
20,2,2025-03-09,Job,15,NaN,Received
21,2,2024-05-19,Father,-35,Vivamus in felis eu sapien cursus vestibulum.,Received
22,2,2024-06-14,Job,-45,NaN,Received
23,2,2025-02-01,Aunt Mina,-10,Vivamus vestibulum sagittis sapien.,Received
24,2,2024-10-09,Abd,-5,Aenean auctor gravida sem.,Received
25,2,2024-01-23,Father,-50,Vestibulum ante ipsum primis in faucibus orci ...,Received
26,2,2024-10-08,Abd,-30,NaN,Received
27,2,2024-12-12,Job,55,Nullam sit amet turpis elementum ligula vehicu...,Received
28,2,2025-07-03,Aunt Mina,5,NaN,Received
29,2,2025-08-25,Abd,-55,NaN,Received
30,2,2024-03-12,Father,5,NaN,Received
31,2,2025-08-03,Aunt Mina,10,NaN,Received
32,2,2024-04-17,Job,-30,Nulla suscipit ligula in lacus.,Received
33,2,2025-08-24,Father,45,NaN,Received
34,2,2024-01-22,Father,-55,Nam nulla.,Received
35,2,2024-10-15,Abd,25,NaN,Received
36,2,2024-08-16,Abd,-45,Phasellus id sapien in sapien iaculis congue.,Received
37,2,2024-11-27,Job,-55,NaN,Received
38,2,2025-07-22,Aunt Mina,75,NaN,Received
39,2,2025-04-11,Job,35,NaN,Received
40,2,2024-06-14,Father,5,NaN,Received
41,2,2025-02-08,Job,-25,Nullam molestie nibh in lectus.,Received
42,2,2024-07-25,Aunt Mina,-15,Maecenas pulvinar lobortis est.,Received
43,2,2024-05-16,Abd,75,NaN,Received
44,2,2025-01-06,Aunt Mina,-45,NaN,Received
45,2,2025-04-27,Father,5,NaN,Received
46,2,2025-01-11,Father,-30,Nulla ut erat id mauris vulputate elementum.,Received
47,2,2025-05-30,Aunt Mina,-55,Sed accumsan felis.,Received
48,2,2024-06-21,Aunt Mina,30,NaN,Received
49,2,2024-03-04,Aunt Mina,-20,Integer non velit.,Received

In [71]:
debts.groupby("party")["amount"].sum()

party
Abd         -45
Aunt Mina    15
Father      -45
Job         -75
Name: amount, dtype: int64

In [40]:
inv1 = pd.read_csv("raw_investments_log_01.csv")
inv2 = pd.read_csv("raw_investments_log_02.csv")

In [41]:
inv1

,user_id,date,change,notes
0,1,2024-11-30,69,"Integer aliquet, massa id lobortis convallis, ..."
1,1,2024-12-19,-52,"Integer pede justo, lacinia eget, tincidunt eg..."
2,1,2024-12-21,-20,NaN
3,1,2025-05-22,-22,Aliquam erat volutpat.
4,1,2024-11-05,-53,Cras pellentesque volutpat dui.
...,...,...,...,...
595,1,2025-08-18,70,NaN
596,1,2025-08-24,-2,Maecenas ut massa quis augue luctus tincidunt.
597,1,2025-07-05,6,NaN
598,1,2024-12-04,44,Ut at dolor quis odio consequat varius.
599,1,2025-01-14,10,Sed ante.

In [44]:
inv2["change"].sum()

np.int64(1317)

In [45]:
inv1

,user_id,date,change,notes
0,1,2024-11-30,69,"Integer aliquet, massa id lobortis convallis, ..."
1,1,2024-12-19,-52,"Integer pede justo, lacinia eget, tincidunt eg..."
2,1,2024-12-21,-20,NaN
3,1,2025-05-22,-22,Aliquam erat volutpat.
4,1,2024-11-05,-53,Cras pellentesque volutpat dui.
...,...,...,...,...
595,1,2025-08-18,70,NaN
596,1,2025-08-24,-2,Maecenas ut massa quis augue luctus tincidunt.
597,1,2025-07-05,6,NaN
598,1,2024-12-04,44,Ut at dolor quis odio consequat varius.
599,1,2025-01-14,10,Sed ante.

In [46]:
columns = ["user_id", "change", "date", "notes"]

In [47]:
inv1 = inv1[columns]

In [48]:
inv1

,user_id,change,date,notes
0,1,69,2024-11-30,"Integer aliquet, massa id lobortis convallis, ..."
1,1,-52,2024-12-19,"Integer pede justo, lacinia eget, tincidunt eg..."
2,1,-20,2024-12-21,NaN
3,1,-22,2025-05-22,Aliquam erat volutpat.
4,1,-53,2024-11-05,Cras pellentesque volutpat dui.
...,...,...,...,...
595,1,70,2025-08-18,NaN
596,1,-2,2025-08-24,Maecenas ut massa quis augue luctus tincidunt.
597,1,6,2025-07-05,NaN
598,1,44,2024-12-04,Ut at dolor quis odio consequat varius.
599,1,10,2025-01-14,Sed ante.

In [49]:
inv1 = inv1[["change", "user_id", "notes", "date"]]

In [50]:
inv1

,change,user_id,notes,date
0,69,1,"Integer aliquet, massa id lobortis convallis, ...",2024-11-30
1,-52,1,"Integer pede justo, lacinia eget, tincidunt eg...",2024-12-19
2,-20,1,NaN,2024-12-21
3,-22,1,Aliquam erat volutpat.,2025-05-22
4,-53,1,Cras pellentesque volutpat dui.,2024-11-05
...,...,...,...,...
595,70,1,NaN,2025-08-18
596,-2,1,Maecenas ut massa quis augue luctus tincidunt.,2025-08-24
597,6,1,NaN,2025-07-05
598,44,1,Ut at dolor quis odio consequat varius.,2024-12-04
599,10,1,Sed ante.,2025-01-14